NODE_ENV = "development"
APP_NAME =  "Todo App"
PORT= 3000
MONGODB_URL = 'mongo db connection string'
JWT_SECRET = 'secret phrase'
JWT_EXPIRES_IN = '1d'

BASE_URL = http://localhost:3000
META_PASSWORD = '*******'
META_EMAIL = '******@meta.ua'